DB_PASSWORD_YO=bov9nulS64Y7hUAVSJ8HxX0oe7UBWFFI
SECRET_KEY=django-insecure-qh2+_e5p49=hx42lu2e^e+c8^tef*h$xidbvwis+9$+1wr1d=$
DATABASE_URL=postgresql://root:bov9nulS64Y7hUAVSJ8HxX0oe7UBWFFI@dpg-csl51dq3esus73ek8f40-a.ohio-postgres.render.com/crmdatabase_glkx